<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <script src="slider.js" defer></script>
</head>
<body>

    <header>
        <!--Menu navegação -->
        <nav class="navbar navbar-expand-lg navbar-light  bg-transparent" style="width: 100%;">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                
                <a class="nav-link" href="#">
                  <strong>Home</strong>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><strong>Sobre</strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><strong>Ofertas</strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><strong>Serviços</strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#"><strong>Rede de Agencias</strong></a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0" >
              <img src="img/icons8-conta-de-teste-30.png" alt="">
              <button type="button" class="btn btn-outline-dark" style="width: 5rem;"><strong>Login</strong></button>
            </form>
          </div>
        </nav>   
    </header>

    <!--Secção do logo da empresa e menu busca-->
<section>
    <div class="logo">
        <h1>
            RENTaCAR
        </h1>
        <p>Simple and Accessible</p>
        <img src="Img/icons8-carro-64.png" alt="" width="55px">
    </div>
    <div class="Busca">
        <h3>
            <strong>Busque de onde você está</strong>
        </h3>
        <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">
                <i>
                    <img src="img/icons8-localização-50.png" alt="">
                </i>
              </span>
            </div>
            <input type="text" aria-label="First name" class="form-control1"  placeholder="Unidade Retirada" id="local" > 
            <input type="date" aria-label="Last name" class="form-control2"  id="data" >
            <input type="time" aria-label="Last name" class="form-control3" id="hora">
            <p>
                <a href="">Economize com os nossos planos mensais $</a>
            </p>
          </div>       
</section>

<!--Secção das Vantagens-->
<section>
  <div class="card-deck " style="width: 100%;">

    <div class="card">
        <a href="">
      <img class="card-img-top" src="Img/icons8-carros-50 (1).png" alt="Imagem de capa do card">
      <div class="card-body">
        <h3 class="card-title">
          <strong>
            Aluguel de  todo tipo de carro conveniente, fácil e assecivel
          </strong>
         
        </h3>
        <p class="card-text">
          Compare preços de mais de 200 
          locadoras pelo mundo em um só lugar,
          tenha o melhor atendimento e 
          desfrute de promoções exclusivas!
      </p>
        
        </a>
      </div>
    </div>
  
    <div class="card">
        <a href="">
      <img class="card-img-top" src="Img/icons8-venda-de-excesso-de-estoque-64.png" alt="Imagem de capa do card">
      <div class="card-body">
        <h3 class="card-title">
          <strong>
            Compare os melhores preços de mais de 160 países
          </strong>
        </h3>
        <p class="card-text"> Esqueça pagamento em dólar ou outra 
            moeda: para reservas internacionais
            feitas no Brasil, pague em reais e
            economize o IOF de 5,38%.
          </p>
        </div>
          </a>
    </div>
  
    <div class="card">
        <a href="">
      <img class="card-img-top" src="Img/icons8-cifrão-50 (1).png" alt="Imagem de capa do card">
      <div class="card-body">
          <h3 class="card-title">
            <strong>
              Reservas com até 10% de cashback em todos os serviços 
            </strong>
          </h3>
        <p class="card-text">
          Alugue um carro parcelando em até
          12x no cartão de crédito, via PIX ou 
          boleto. Ainda ganhe Cashback de até 10%!
        </p>
        </a>
      </div>
    </div>
  
      <div class="card">
        <a href="">
        <img class="card-img-top" src="img/icons8-pódio-68.png" alt="Imagem de capa do card">
        <div class="card-body">
          <h3 class="card-title">
            <strong>
              Melhor Preço: até 30%OFF em todos os serviços da RentaCar
            </strong>
          </h3>
          <p class="card-text"> 
            Encontrou uma tarifa menor 
              depois de ter reservado com a 
              Rentcars? Nós reembolsamos a diferença!</p>
        </a>
        </div>
    </div>
  </div>
  
  </div>      
  
</section>


<!--Secção dos Cards com os modelos de Carros-->
<section>
            <div class="card-deck " style="width: 100%;">

                <div class="card">
                    <a href="">
                  <img class="card-img-top" src="img/Pick-up.png" alt="Imagem de capa do card">
                  <div class="card-body">
                    <h5 class="card-title">
                        <strong>
                            Pick-Up
                        </strong> 
                    </h5>
                    <p class="card-text"> 
                        <strong> 
                        Fiat Strada Cabine Dupla 1.4
                        <br>
                        Fiat Toro 1.3
                        <br>
                        VW Saveiro 1.6
                        </strong>
                    </p>
                    </a>
                  </div>
                </div>

                <div class="card">
                    <a href="">
                  <img class="card-img-top" src="img/Forgão.png" alt="Imagem de capa do card">
                  <div class="card-body">
                    <h5 class="card-title">
                        <strong>
                            Forgão
                        </strong>
                    </h5>
                    <p class="card-text"> 
                        <strong>
                        Fiat Fiorino 1.4
                        <br>
                        Peugeot Expert 1.6Turb
                        <br>
                        Citroen Jumpy 1.6 Turbo
                    </p>
                        </strong>
                    </div>
                      </a>
                </div>

                <div class="card">
                    <a href="">
                  <img class="card-img-top" src="img/4x4.png" alt="Imagem de capa do card">
                  <div class="card-body">
                    <h5 class="card-title">
                        <strong>
                            Grupo 4x4
                        </strong>
                    </h5>
                    <p class="card-text">
                        <strong>
                            GM S10 2.8 Turbo
                            <br>
                            Mitsubishi L200 2.5
                            <br>
                            Toyota Hilux 2.8 Turbo
                        </strong>
                    </p>
                    </a>
                  </div>
                </div>

                  <div class="card">
                    <a href="">
                    <img class="card-img-top" src="img/Suv Especial.png" alt="Imagem de capa do card">
                    <div class="card-body">
                      <h5 class="card-title">
                        <strong>
                            SUV Especial-Adaptado/Deficiencia
                        </strong>
                    </h5>
                      <p class="card-text"> 
                        <strong>
                        Jeep Compass 1.3 Turbo
                        <br>
                        Toyota Corola Cross 2.0
                        <br>
                        Mitsubishi Eclipse Cross 1.5 T
                        </strong>
                       </p>
                    </a>
                    </div>
                </div>
              </div>

        </div>
</section>

<!--Secção sobre a pagina/redes/app-->
 <section>
          <div class="sobre">
            <div class="d-flex align-items-center flex-column bd-highlight mb-3" style="height: 20rem; width: 40rem;" id="">
                <h2 class="title text-white">Sobre Nós</h2>
                <p class="card-text text-justify text-white">Fundada em 2023, nossa principal pequena empresa se propôs a mostrar ao mundo o que é mobilidade de qualidade, excelente atendimento ao cliente e preços imbatíveis. Na RENTaCAR acreditamos que oferecer os melhores aluguéis, mesmo com as opções mais básicas, pode fazer uma grande diferença nas viagens de nossos clientes. Portanto, se você precisar de ajuda para planejar sua próxima grande viagem ou simplesmente precisar de conselhos sobre o veículo certo que atenderá às suas necessidades, visite uma de nossas localidades hoje mesmo e experimente a diferença por si mesmo.</p>
            </div>

          </div>

            <div class="App">
                 <h3>Utilize o aplicativo e ganhe pontos no RentaCar fidelidade</h3>
                 <a href=""> 
                    <img src="Img/icons8-apple-app-store-50.png" alt="">
                 </a>
                 <a href=""> 
                    <img src="img/icons8-google-play-50.png" alt="">
                 </a>    
                 <p>Siga-nos nas redes sociais</p>
                 <a href="">
                     <img src="Img/icons8-facebook-50.png" alt="">
                 </a>
                 <a href="">
                     <img src="Img/icons8-instagram-50.png" alt="">
                 </a>
                 <a href=""> 
                     <img src="Img/icons8-twitter-50.png" alt="">
                </a>
             </div>
 </section>

 
<footer>

    <div class="Int">
        <div class="Intitucional">
            <h3>INSTITUCIONAL</h3>
            <ul>
                <li><a href="">Sobre a RentaCars</a></li>
                <a href=""><li>Relação com Investidor</li></a>
                <a href=""><li>Sala de Imprensa</li></a>
                <a href=""><li>Trabalhe Conosco</li></a>
            </ul>
        </div>
        <div class="Negocios">
            <h3>NEGÓCIOS</h3>
            <ul>
               <a href=""><li>Para empresas</li></a> 
               <a href=""><li>Agencia de viagem</li></a>
               <a href=""><li>Seguradoras</li></a>
               <a href=""><li>Seja um franqueando</li></a>
            </ul>
        </div>
        <div class="ParaVoce">
            <h3>PARA VOCÊ</h3>
            <ul>
               <a href=""><li>Minhas reservas</li></a> 
               <a href=""><li>Roteiros de Viagem</li></a> 
               <a href=""><li>Fidelidade</li></a>
               <a href=""><li>Cadastre-se</li></a> 
            </ul>
        </div>
        
    </div>
    
    
<section>
<div class="container">
    <div class="row">
        <div class="col-md-7">
          <h5>Fale conosco</h5>
            <div class="mb-3">
                <label for="nome" class="form-label">Nome</label>
                <input type="text" class="form-control" id="nome" placeholder="Insira seu nome">
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="text" class="form-control" id="email" placeholder="Insira seu email">
              </div>
              <div class="mb-3">
                <label for="contacto" class="form-label">Contacto</label>
                <input type="text" class="form-control" id="contacto" placeholder="Insira seu contacto">
              </div>
              <div class="mb-3">
                <label for="textarea" class="form-label">Mensagem</label>
                <textarea class="form-control" id="textarea" rows="3"></textarea>
              </div>
              <button class="btn btn-secondary">Submeter</button>
        </div>
        <div class="col-md-5 ">
          <h5>Nossos Dados</h5><hr>
          <div class="mt-4">
              <div class="d-flex">
                <i class="endereço"></i>
                <p >Endereço: Frei Miguel 10 , Terreo Nova São Francisco SFC/BA</p>
              </div><hr>
              <div class="d-flex">
                <i class="telefone"></i>
                <p>Contacto: +55 71992032194</p>
              </div><hr>
              <div class="d-flex">
                <i class="Email"></i>
                <p>Email:- ContactoRentaCar@gmail.com</p>
              </div><hr>
              <div class="d-flex">
                <i class="Website"></i>
                <p>Website: www.RentaCar.com</p>
              </div><hr>
          </div>
        </div>
    </div>
</div>

</section>

</footer>
  
</body>
</html>